@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
#top-menu{
    background: #fbfbfb;
    border-bottom: 1px solid #ececec;
    height: 31px;
}

#main-menu {
    background: #1291cd linear-gradient(#1291cd, #1291cd);
    font-family: 'Open Sans', sans-serif;
    color: white !important;
    color: #FFF;
  
}

li.active > a {
    background: rgb(255, 255, 255);
    color: #000 !important; }

    li.white > a {
        
        color: rgb(255, 255, 255) !important; }

.card {
    margin-bottom: 10px;
}

.card-header {
    background: #1291cd;
    color: white;
    font-family: Arial;
    font-style: italic;
}

.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item:hover .nav-link {
    background: rgb(255, 255, 255);
    color: #000 !important;
}

#arsimi-card {
    background: #000000a1 linear-gradient(#e3e64a, #2525256b);
}

#news-ticker { 
    font-weight: bold;
    display: block;
    font-family: monospace;
    font-size: 15px;
    padding: 2px;
    margin: 0;
    border: 2px solid #1291cd;
    border-radius: 25px;
    
}

#news-ticker .ticker-title {
    display: inline-block;
    margin-right: 10px;
}

#news-ticker ul { 
    display: inline-block;
    position: relative;
}

#news-ticker li a {
    color: #f00;
    text-decoration: none;
}

#news-ticker li a:hover {
    text-decoration: underline;
    color: #00f;
}

#news-ticker li {
    position: absolute;
    left: 0;
    width: 0;
    overflow: hidden;
    height: 1.5em;
    word-wrap: break-word;  
    opacity: 0
}

#news-ticker li.tick {
    -webkit-animation: tick 5s linear;
    
}

@-webkit-keyframes tick {
  0% {
    width: 0;
  }
  5% {
      opacity: 1;
  } 
  90% {
    width: 550px;
    opacity: 1;
  }
  100% {
     opacity: 0
  }
}

#info {
    font-size: 13px !important;
}

.circle
    {
    width:250;
    height:290px;
    border-radius:250px;
    font-size:70px;
    color:#fff;
    line-height:250px;
    text-align:center;
    background:#05720b
    }


    .cardcc {
        
        
        padding: 5px 30px;
        width: 100%;
        
       
        background-color: #fff;
       
        -webkit-animation: open 2s cubic-bezier(.39, 0, .38, 1);
    }
    
    @-webkit-keyframes open {
        from {
            padding: 0 30px;
            height: 0;
        }
        to {
            height: 470px;
        }
    }
    
    .cardcc h1,
    .cardcc h2,
    .cardcc h3,
    .cardcc h4 {
        position: relative;
    }
    
    .cardcc h1 {
        float: right;
        color: #666;
        font-weight: 300;
        font-size: 6.59375em;
        line-height: .2em;
        -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
    }
    
    .cardcc h2 {
        font-weight: 300;
        font-size: 2.25em;
        -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1);
    }
    
    .cardcc h3 {
        float: left;
        margin-right: 33px;
        color: #777;
        font-weight: 400;
        font-size: 1em;
        -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .1s;
    }
    
    .cardcc span {
        margin-left: 24px;
        color: #999;
        font-weight: 300;
    }
    
    .cardcc span span {
        margin-left: 0;
    }
    
    .dot {
        font-size: .9em;
    }
    
    .sky {
        position: relative;
        margin-top: 108px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #03A9F4;
        -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
    }
    
    .sun {
        position: relative;
        top: -3px;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background-color: #FFEB3B;
        -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .5s;
    }
    
    .cloud {
        position: absolute;
        top: 60px;
        left: 30px;
        -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .7s;
    }
    
    .cloud:before,
    .cloud:after {
        position: absolute;
        display: block;
        content: "";
    }
    
    .cloud:before {
        margin-left: -10px;
        width: 51px;
        height: 18px;
        background: #fff;
    }
    
    .cloud:after {
        position: absolute;
        top: -10px;
        left: -22px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 50px -6px 0 6px #fff, 25px -19px 0 10px #fff;
    }
    
    .cardcc table {
        position: relative;
        top: 10px;
        width: 100%;
        text-align: center;
    }
    
    tr:nth-child(1) td:nth-child(1),
    tr:nth-child(1) td:nth-child(2),
    tr:nth-child(1) td:nth-child(3),
    tr:nth-child(1) td:nth-child(4),
    tr:nth-child(1) td:nth-child(5) {
        padding-bottom: 32px;
        -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .7s;
    }
    
    tr:nth-child(2) td:nth-child(1),
    tr:nth-child(2) td:nth-child(2),
    tr:nth-child(2) td:nth-child(3),
    tr:nth-child(2) td:nth-child(4),
    tr:nth-child(2) td:nth-child(5) {
        padding-bottom: 7px;
        -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .9s;
    }
    
    tr:nth-child(3) td:nth-child(1),
    tr:nth-child(3) td:nth-child(2),
    tr:nth-child(3) td:nth-child(3),
    tr:nth-child(3) td:nth-child(4),
    tr:nth-child(3) td:nth-child(5) {
        padding-bottom: 7px;
        -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .9s;
    }
    
    tr:nth-child(2),
    tr:nth-child(3) {
        font-size: .9em;
    }
    
    tr:nth-child(3) {
        color: #999;
    }
    
    @-webkit-keyframes up {
        0% {
            opacity: 0;
            -webkit-transform: translateY(15px);
        }
        50% {
            opacity: 0;
            -webkit-transform: translateY(15px);
        }
        99% {
            -webkit-animation-play-state: paused;
        }
        100% {
            opacity: 1;
        }
    }



    #baba {
   
        font-size: 55px;
    }
    
    #dita {
        font-style: italic;
        margin-bottom: 7px;
    }
    
    #grada {
        margin: auto;
    }
    
    #tempico {
        margin: auto;
    }
    #tjera {
        margin: auto;
    }
    
    p.temtitle {
        border-bottom-style: solid;
        border-bottom-width: thin;
    }

    span.ora {
        border-bottom-style: solid;
        border-bottom-width: thin;
        border-color: wheat;
    }

    #ditet {
        color: white;
    }

    .ditet ul li a{
        color: black;
    }

    #loc {
        width: 15px;c
      
    }